<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello , world</title>
    <style>
        h1{
            color:blue ;
            text-align:center;
            font-size: 150px;
            font-family: serif;
            font-weight: 300;
            border: 10px solid black
        }

        
        h3{
            color: red;
            text-align: center;
            font-family: sans-serif;
            border: 3px dotted red;
            border-radius: 50%;
            padding: 300px;
            margin: 250px;
        }
        img{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>hello , world !</h1>
    <h3>peterson</h3>
    <h1>helllllllll</h1>
    <img src="../projet_1/download.jpg" alt="chat">

</body>
</html>